# NGCGI_Test_Automation

./: .gitignore  NGCGI_Stepdefinition.java  SearchBy_Page_elements.java  gitignore  pom.xml
bdd_Executor/: .project  pom.xml  testng.xml
bdd_Executor/Report/: Extent_Report.html  mala.html
bdd_Executor/reports/BDDLogs/: log4j.properties
bdd_Executor/reports/cucumber-reports/: Enquero-report.html  Enquero-report_plugin.html  Enquero-report_with_Error_Screenshot.html
bdd_Executor/src/Reports/: Extent_TestReport.html
bdd_Executor/src/test/java/Base/: BaseUtil.java  base.java
bdd_Executor/src/test/java/BaseTest/: base.java
bdd_Executor/src/test/java/CukesRunner/: TestRunner.java
bdd_Executor/src/test/java/ExtentListeners/: ExtentReportListener.java
bdd_Executor/src/test/java/ExtentReports_Listeners/ExtReporter/: ExtentTestReporter.java
bdd_Executor/src/test/java/ExtentReports_Listeners/TestListeners/: TestListener.java
bdd_Executor/src/test/java/HelperUtilities/: BDD_Common_Utilities.java  LoggerHelper.java
bdd_Executor/src/test/java/StepDefinitions/: ServiceHooks.java  StepDefinations.java  browser.java
bdd_Executor/src/test/java/pages/: CreateStory.java  HomePage.java  loginpage.java
bdd_Executor/src/test/java/runner/: TestRunner.java
bdd_Executor/src/test/java/web_selenium/: CloseWindow.java  CustomConditions.java  ElementWrapper.java  SeleniumHelper.java  SeleniumTestAction.java
bdd_Executor/src/test/java/web_selenium/actions/: Delay.java  ExecuteRegex.java  Format.java  GetTestAsset.java  HttpRequest.java  Log.java  ReadCsv.java  ReadEmailImap.java  ReadTextFile.java  ReadXml.java  RunShellCommand.java  SampleAction.java  SendEmailSmtp.java
bdd_Executor/src/test/java/web_selenium/actions/codecs/: DecodeBase64.java  DecodeUtf8.java  EncodeBase64.java  EncodeUtf8.java
bdd_Executor/src/test/java/web_selenium/actions/compression/: CompressGzip.java  ExtractGzip.java  ExtractZip.java
bdd_Executor/src/test/java/web_selenium/actions/db/: JdbcQuery.java  JdbcUpdate.java
bdd_Executor/src/test/java/web_selenium/actions/files/: DeleteFiles.java  GetFromSftp.java  ListFiles.java  PutToSftp.java  ReadTextFile.java  WriteTextFile.java
bdd_Executor/src/test/java/web_selenium/actions/visual/: ClickImage.java
bdd_Executor/src/test/java/web_selenium/annotations/: TestActionArgument.java  TestActionArguments.java  TestActionClass.java  TestActionOutput.java  TestActionOutputs.java  Type.java
bdd_Executor/src/test/java/web_selenium/base/: MacroAction.java  ScriptAction.java  SessionStatusResponse.java  TestAction.java  TestActionInfo.java  TestActor.java  TestActorEvents.java  TestSessionStatus.java
bdd_Executor/src/test/java/web_selenium/contracts/: IAutomator.java  IImageFinder.java  ILogger.java  ITestActor.java
bdd_Executor/src/test/java/web_selenium/exceptions/: ArgumentException.java  CheckpointException.java  ImageNotFoundException.java  IntentionalFailException.java
bdd_Executor/src/test/java/web_selenium/http/: ContentType.java  HttpDeleteWithBody.java  HttpRequest.java  HttpRequestOptions.java  HttpVerb.java  NoopTrustManager.java
bdd_Executor/src/test/java/web_selenium/logging/: BaseLogger.java  ConsoleLogger.java  HttpLogger.java  LogEntry.java  LogLevel.java  Logger.java  NullLogger.java
bdd_Executor/src/test/java/web_selenium/serialization/json/: BufferedImageSerializer.java  DoubleSerializer.java  DuplicateFieldExclusionStrategy.java  ScriptObjectMirrorSerializer.java  TrimmableMap.java  TrimmableMapSerializer.java
bdd_Executor/src/test/java/web_selenium/serialization/yaml/: SkipNullRepresenter.java
bdd_Executor/src/test/java/web_selenium/testdef/: MacroDefinition.java  TestDefAction.java  TestDefActor.java  TestDefSegment.java  TestDefinition.java
bdd_Executor/src/test/java/web_selenium/util/: Automator.java  Config.java  Encryptor.java  Factory.java  ImageCompareResult.java  ImageUtil.java  JarUtil.java  MainUtil.java  RegexUtil.java  ServerRequest.java  StringUtil.java  TesseractOcr.java  TypeConverter.java  TypeUtil.java
bdd_Executor/src/test/java/web_selenium/visual/: Circle.java  CvHelper.java  Highlighter.java  ImageFinder.java  ImageFinderResult.java  MatchingMethod.java
bdd_Executor/src/test/resources/features/: login.feature
driverfactory/: .project  pom.xml
driverfactory/src/main/java/com/enquero/driverfactory/mobileapp/: AndroidDriverFactory.java  IOSDriverFactory.java  MobileActions.java
driverfactory/src/main/java/com/enquero/driverfactory/selenium_web_util/: SeleniumHelper.java  SeleniumTestAction.java  TestAction.java
driverfactory/src/main/java/com/enquero/driverfactory/selenium_web_util/function/: CloseBrowser.java  CloseWindow.java  ReadBrowserLogs.java  ReadUrl.java  SwitchToDefaultContent.java  TakeScreenshot.java
driverfactory/src/main/java/com/enquero/driverfactory/web/: ChromeDriverConfig.java  SeleniumUtility.java
driverfactory/src/main/java/com/enquero/driverfactory/web_selenium/: ActionsClick.java  ActionsClickAndHold.java  ActionsContextClick.java  ActionsDoubleClick.java  ActionsDragAndDrop.java  ActionsDragAndDropBy.java  ActionsKeyDown.java  ActionsKeyUp.java  ActionsMoveByOffset.java  ActionsMoveTo.java  ActionsMoveToElement.java  ActionsPause.java  ActionsPerform.java  ActionsRelease.java  CloseBrowser.java  CloseWindow.java  CustomConditions.java  ElementWrapper.java  ReadUrl.java  SeleniumHelper.java  SeleniumTestAction.java
driverfactory/src/main/java/com/enquero/driverfactory/web_selenium/actions/: Delay.java  ExecuteRegex.java  Format.java  GetTestAsset.java  HttpRequest.java  Log.java  ReadCsv.java  ReadEmailImap.java  ReadTextFile.java  ReadXml.java  RunShellCommand.java  SampleAction.java  SendEmailSmtp.java
driverfactory/src/main/java/com/enquero/driverfactory/web_selenium/annotations/: TestActionArgument.java  TestActionArguments.java  TestActionClass.java  TestActionOutput.java  TestActionOutputs.java  Type.java
driverfactory/src/main/java/com/enquero/driverfactory/web_selenium/base/: MacroAction.java  ScriptAction.java  SessionStatusResponse.java  TestActor.java  (+4 more)
(+712 files in other folders)
