# Created at 2020-05-27T18:29:28.902
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-27T18:29:28.904
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/VenkatRaoPulivendula/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created at 2020-05-27T18:29:28.905
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-27T18:29:28.906
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-27T18:29:28.907
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-27T18:29:29.475
[AppClassLoader@5451c3a8] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

