-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 33.198 s <<< FAILURE! - in TestSuite
testLoginJasmine(com.enquero.webapp.driscolls.tests.TestLoginPage)  Time elapsed: 2.591 s  <<< FAILURE!
java.lang.AssertionError: expected [Chetty] but found [Swati]
	at com.enquero.webapp.driscolls.tests.TestLoginPage.testLoginJasmine(TestLoginPage.java:77)

testLoginJavascript(com.enquero.webapp.driscolls.tests.TestLoginPage)  Time elapsed: 4.498 s  <<< FAILURE!
java.lang.AssertionError: expected [Chetty] but found [Swati]
	at com.enquero.webapp.driscolls.tests.TestLoginPage.testLoginJavascript(TestLoginPage.java:57)

