-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 28.433 s <<< FAILURE! - in TestSuite
testLoginJasmine(com.enquero.webapp.driscolls.tests.TestLoginPage)  Time elapsed: 0.066 s  <<< FAILURE!
java.lang.NullPointerException
	at com.enquero.webapp.driscolls.tests.TestLoginPage.testLoginJasmine(TestLoginPage.java:68)

testLoginJavascript(com.enquero.webapp.driscolls.tests.TestLoginPage)  Time elapsed: 12.288 s  <<< FAILURE!
java.lang.NullPointerException
	at com.enquero.webapp.driscolls.tests.TestLoginPage.testLoginJavascript(TestLoginPage.java:54)

testLoginSelenium(com.enquero.webapp.driscolls.tests.TestLoginPage)  Time elapsed: 4.443 s  <<< FAILURE!
java.lang.NullPointerException
	at com.enquero.webapp.driscolls.tests.TestLoginPage.testLoginSelenium(TestLoginPage.java:92)

