-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 22.201 s <<< FAILURE! - in TestSuite
getEmployeeDetails(com.enquero.api.driscolls.tests.EmployeeTest)  Time elapsed: 3.707 s  <<< FAILURE!
java.lang.AssertionError: expected [success] but found [fail]
	at com.enquero.api.driscolls.tests.EmployeeTest.getEmployeeDetails(EmployeeTest.java:75)

getEmployeeIdDetails(com.enquero.api.driscolls.tests.EmployeeTest)  Time elapsed: 2.542 s  <<< FAILURE!
java.lang.NoSuchMethodError: 'void org.hamcrest.Matcher.describeMismatch(java.lang.Object, org.hamcrest.Description)'
	at com.enquero.api.driscolls.tests.EmployeeTest.getEmployeeIdDetails(EmployeeTest.java:130)

